<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48f5bf51416473e92c3e2ea34a44ab1" Name="Diagram1">
        <EntityTypeShape EntityType="MusicProjectDataModel.Comment" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Favorite" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Music" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.National" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Package" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Pay" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Reply" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicProjectDataModel.User" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Comment_MusicsList" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Reply_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_favorite_MusicsList" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_favorite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_National" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Album" Width="1.5" PointX="3.375" PointY="15.625" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Author" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Genre" Width="1.5" PointX="4.125" PointY="20.25" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Group" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Profile" Width="1.5" PointX="3.375" PointY="30.875" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Singer" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MusicProjectDataModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Video" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Albums_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_Authors" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_Authors1" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Group_Categories" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_Genres" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Group_Singers" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Profiles_Users" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Quest" Width="1.5" PointX="6.75" PointY="10.875" />
        <EntityTypeShape EntityType="MusicProjectDataModel.QuestGroup" Width="1.5" PointX="9" PointY="16.375" />
        <AssociationConnector Association="MusicProjectDataModel.FK_QuestGroup_Quest" />
        <AssociationConnector Association="MusicProjectDataModel.FK_QuestGroup_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>