<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a79dfa6712d044f59454cb1cbb91a394" Name="Diagram1">
        <EntityTypeShape EntityType="MusicProjectDataModel.Album" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Author" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Category" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Comment" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Genre" Width="1.5" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Group" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Music" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="MusicProjectDataModel.National" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Package" Width="1.5" PointX="1.5" PointY="31.5" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Pay" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="MusicProjectDataModel.PlayList" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Quest" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="MusicProjectDataModel.QuestGroup" Width="1.5" PointX="11.25" PointY="7.25" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Reply" Width="1.5" PointX="10.5" PointY="3.25" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Role" Width="1.5" PointX="1.5" PointY="24.375" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Singer" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="MusicProjectDataModel.Slider" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MusicProjectDataModel.User" Width="1.5" PointX="1.5" PointY="16.875" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Albums_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_Albums" />
        <AssociationConnector Association="MusicProjectDataModel.FK_PlayList_Albums" />
        <AssociationConnector Association="MusicProjectDataModel.FK_MusicsList_Authors" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Group_Categories" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Quest_Categories" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Comment_Musics" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Comment_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Reply_Comment" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_Genres" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Group_Musics" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Group_Singers" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_National" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Musics_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_PlayList_Musics" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Quest_National" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Packages" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Pays_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Quest_Singers" />
        <AssociationConnector Association="MusicProjectDataModel.FK_QuestGroup_Quest" />
        <AssociationConnector Association="MusicProjectDataModel.FK_QuestGroup_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Reply_Users" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MusicProjectDataModel.History" Width="1.5" PointX="3.75" PointY="23.125" />
        <EntityTypeShape EntityType="MusicProjectDataModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="MusicProjectDataModel.FK_Historys_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>